<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyListTableViewCell" rowHeight="78" id="KGk-i7-Jjw" customClass="CurrencyListTableViewCell" customModule="nomura_assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-Ch-VhJ" customClass="UIViewX" customModule="nomura_assignment" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="300" height="41.666666666666664"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nw-nZ-aNH">
                                <rect key="frame" x="10" y="10.000000000000002" width="280" height="21.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-M0-T8W">
                                        <rect key="frame" x="0.0" y="0.0" width="236.33333333333334" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="TextPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-sI-Cxc">
                                        <rect key="frame" x="236.33333333333329" y="0.0" width="43.666666666666657" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="TextPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundSecondary"/>
                        <constraints>
                            <constraint firstItem="7nw-nZ-aNH" firstAttribute="top" secondItem="QDr-Ch-VhJ" secondAttribute="top" constant="10" id="1g2-pr-QNy"/>
                            <constraint firstAttribute="trailing" secondItem="7nw-nZ-aNH" secondAttribute="trailing" constant="10" id="FjI-XB-QdV"/>
                            <constraint firstAttribute="bottom" secondItem="7nw-nZ-aNH" secondAttribute="bottom" constant="10" id="knL-In-jUP"/>
                            <constraint firstItem="7nw-nZ-aNH" firstAttribute="leading" secondItem="QDr-Ch-VhJ" secondAttribute="leading" constant="10" id="s0Q-Tc-ziv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QDr-Ch-VhJ" secondAttribute="bottom" constant="5" id="M3j-xg-UDm"/>
                    <constraint firstItem="QDr-Ch-VhJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Pa0-Ld-g1L"/>
                    <constraint firstItem="QDr-Ch-VhJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gqs-AG-q8H"/>
                    <constraint firstAttribute="trailing" secondItem="QDr-Ch-VhJ" secondAttribute="trailing" constant="10" id="mpo-8m-o56"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="currencyExchangeRateLabel" destination="tnC-sI-Cxc" id="DH7-pE-myt"/>
                <outlet property="currencyNameLabel" destination="qQA-M0-T8W" id="7Ir-Hn-FUD"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="0.70422535211267612"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundSecondary">
            <color red="0.95294117647058818" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
